<!DOCTYPE html>
<html>
<head>
   <title>AIRLINES WEBSITE</title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
      <div class="main">
        <div class="logo">
             <img src="LOGO.png">
        </div>   
          <div class="title">
            <h1><center>AIRLINES WEBSITE</center></h1>
          </div>
          <ul><center><h3>
               <li class="#"><a href="#">HOME</a>  
               <ul> 
                   <li><a href="#">Manage Your Trip</a></li>
                   <li><a href="#">Travel Information</a></li>
                   <li><a href="#">Special Offers</a></li>
                </ul>   
               <li class="#"><a href="#">Check-in</a>
                <ul> 
                   <li><a href="#">PNR status</a></li>
                   <li><a href="#">Class</a></li>
                   <li><a href="#">Email</a></li>
                </ul>   
               <li class="#"><a href="#">Flight Status</a>
               <ul> 
                   <li><a href="#">Flight Number</a></li>
                   <li><a href="#">Airport</a></li>
                   <li><a href="#">Flight Route</a></li>
                </ul>   
               <li class="#"><a href="#">Book a Flight</a>
               <ul> 
                   <li><a href="#">One Way</a></li>
                   <li><a href="#">Round Trip</a></li>
                   <li><a href="#">Multi-city</a></li>
                </ul>   
               <li class="#"><a href="#">LOGIN</a>
               <ul> 
                   <li><a href="#">Membership Number</a></li>
                   <li><a href="#">Mobile No.</a></li>
                   <li><a href="#">Partner login</a></li>
                </ul>   
               <li class="#"><a href="#">CONTACT US</a>
               <ul> 
                   <li><a href="#">Customer Support</a></li>
                   <li><a href="#">Frequently Asked Questions</a></li>
                   <li><a href="#">Feedback</a></li>
                </ul>
              </h3>  
       </center>
       </ul>
       </div>
     </header>
</body>
</html>