*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}

header{
background-image: url(../2.jpg);
height: 100vh;
background size: cover;
background position: center;
}
ul{
      float: center;
      list-style-type: none;
      margin-top: 60px;
}

ul li{
    display: inline-block;
    float: center;
    text-align: center;
}
ul li a{
          text-decoration:none;
          color: #000;
          padding: 5px 20px;
          border: 5px solid transparent;
          transition: 0.6s ease;
}
ul li a:hover{
           background-color: #fff;
           color: #000;
}

ul li ul li{
  display: none;
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px 0; 
}

ul li:hover ul li{
  display: block;
}

